{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\b\f1\lang1049\'d4\'d3\'d0\'cd\'c8\'d2\'d3\'d0\'c0\par
\b0\'c7\'c0\'d1\'d2\'c5\'c6\'ca\'c8\par
\'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'ea\'e0\'f0\'e0\'e1\'e8\'ed\'fb \'e4\'eb\'ff \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8 \'f1\'e0\'ec\'ee\'e9 \'f0\'e0\'e7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'ee\'ea, \'e2\'fb\'ef\'ee\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0. \'d2\'e0\'ea\'e8\'e5 \'e7\'e0\'f1\'f2\'e5\'e6\'ea\'e8 \'ed\'e5 \'e4\'e0\'e4\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'e2\'e0\'f8\'e5\'ec\'f3 \'eb\'fe\'e1\'e8\'ec\'ee\'ec\'f3 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'fe \'e8 \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e0\'f2 \'ed\'e5 \'ee\'e4\'e8\'ed \'e3\'ee\'e4.\par
\'cf\'c8\'cd\'db-\'d8\'d2\'c8\'d4\'d2\'db\par
\'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'e0\'f1 \'e6\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2\'fb\'e1\'ee\'f0 \'f8\'f2\'e8\'f4\'f2\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \'dd\'f2\'e8 \'e4\'e5\'f2\'e0\'eb\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'f1\'e8\'ed, \'e7\'e0\'ec\'ea\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8. \'cf\'e8\'ed\'fb \'f1 \'ef\'e5\'f2\'eb\'e5\'e9 \'ef\'ee\'e4\'ee\'e9\'e4\'f3\'f2 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e5\'e9 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff, "\'e3\'e2\'ee\'e7\'e4\'e8\'ea\'e8" - \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e8 \'ea\'f0\'e0\'e9\'ed\'e8\'f5 \'e1\'f3\'f1\'e8\'ed. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\cf0\b0 ).\par
\'ca\'ce\'cb\'c5\'d7\'ca\'c8 \par
\'c2\'f1\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'e5\'f7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e8\'e7 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e0\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e5 \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e0\'f8\'e5\'e9 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8. \'cd\'e0 \'e2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'fc\'f6\'e0 \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0 \'e8 \'f6\'e2\'e5\'f2\'ee\'e2.\par
\'ca\'d0\'c8\'cc\'cf\'db, \'ca\'ce\'cd\'d6\'c5\'c2\'c8\'ca\'c8, \'ca\'ce\'cb\'cb\'ce\'d2\'db\par
\'ca\'f0\'e8\'ec\'ef\'fb, \'e8\'eb\'e8 \'e7\'e0\'e6\'e8\'ec\'ed\'fb\'e5 \'e1\'f3\'f1\'e8\'ed\'fb, \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f6\'ee\'e2 \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'ee\'e3\'ee \'f2\'f0\'ee\'f1\'e8\'ea\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e8 (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\cf0\b0 ), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e1\'f3\'f1\'e8\'ed \'ed\'e0 "\'e2\'ee\'e7\'e4\'f3\'f8\'ed\'fb\'f5" \'ea\'ee\'eb\'fc\'e5. \'cf\'f0\'e8 \'f1\'e1\'ee\'f0\'ea\'e5 \'ea\'f0\'e8\'ec\'ef\'fb \'f0\'e0\'f1\'ef\'eb\'fe\'f9\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\cf0\b0 ). \par
\'ca\'ee\'eb\'eb\'ee\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'e5\'f2\'e5\'eb\'fc, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'f2\'f0\'ee\'f1\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'f2\'e5\'f0\'e5\'f2\'fc\'f1\'ff. \par
\'d8\'c0\'cf\'ce\'d7\'ca\'c8 \'c4\'cb\'df \'c1\'d3\'d1\'c8\'cd\par
\'d8\'e0\'ef\'ee\'f7\'ea\'e0 \'e4\'eb\'ff \'e1\'f3\'f1\'e8\'ed\'fb \'ef\'f0\'e8\'e4\'e0\'f1\'f2 \'e2\'e0\'f8\'e5\'e9 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'f0\'e0\'f1\'e8\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e1\'f3\'f1\'e8\'ed\'f3 \'e8\'eb\'e8 \'e7\'e0\'ec\'e0\'f1\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'ee\'eb\'fb \'e8 \'f6\'e0\'f0\'e8\'ef\'e8\'ed\'fb, \'e0 \'e0\'e6\'f3\'f0\'ed\'fb\'e5 \'ea\'ee\'eb\'ef\'e0\'f7\'ea\'e8 - \'ea\'f0\'e0\'f1\'e8\'e2\'fb \'f1\'e0\'ec\'e8 \'ef\'ee \'f1\'e5\'e1\'e5. \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f8\'e0\'ef\'ee\'f7\'ea\'e8 \'f0\'e0\'e7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8 \'f6\'e2\'e5\'f2\'ee\'e2. \'cd\'e5 \'ee\'f8\'e8\'e1\'e8\'f2\'e5\'f1\'fc \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec!  \par
\'d0\'ce\'cd\'c4\'c5\'cb\'c8\par
\'d0\'ee\'ed\'e4\'e5\'eb\'e8 - \'fd\'f2\'ee \'e1\'f3\'f1\'e8\'ed\'fb \'ef\'eb\'ee\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ed\'e8\'f2\'ea\'e5. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e0\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'f3\'f1\'e0\'ec \'e8\'eb\'e8 \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'f3. \'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f0\'ee\'ed\'e4\'e5\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f4\'ee\'f0\'ec\'fb, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.\par
\'ca\'ce\'cd\'cd\'c5\'ca\'d2\'ce\'d0\'db\par
\'ca\'ee\'ed\'ed\'e5\'ea\'f2\'ee\'f0\'fb \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'ef\'ee\'e4\'e2\'e5\'f1\'ee\'ea \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'ed\'e5 \'ee\'e4\'ed\'ee\'e9, \'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'e8\'ea\'f5 \'ef\'e5\'f2\'e5\'eb\'fc, \'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e0\'e7\'f3 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e1\'f3\'f1\'e8\'ed \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9. \'ce\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'fc\'e5, \'e1\'f3\'f1 \'e8 \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'ee\'e2. \'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f1\'e0\'ec\'fb \'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\'c1\'c5\'c9\'cb\'db\par
\'c1\'e5\'e9\'eb\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'f3\'f0\'ed\'e8\'f2\'f3\'f0\'fb, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'ea\'f3\'eb\'ee\'ed\'ee\'e2, \'ed\'e0 \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'e0\'f5 \'e8 \'e1\'f3\'f1\'e0\'f5. \'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'e0\'f1 \'e6\'e4\'e5\'f2 \'e1\'ee\'e3\'e0\'f2\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'e1\'e5\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.\par
\'ce\'d1\'cd\'ce\'c2\'db \'c4\'cb\'df \'d1\'c5\'d0\'c5\'c6\'c5\'ca, \'d8\'c2\'c5\'cd\'c7\'db\par
\'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'eb\'ff \'f1\'e5\'f0\'e5\'e6\'e5\'ea \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'e2\'ea\'f3\'f1 - \'ea\'f0\'fe\'f7\'ea\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'eb\'ff \'ea\'eb\'e8\'ef\'f1 \'e8 \'f8\'e2\'e5\'ed\'e7\'fb. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e1\'f3\'f1\'e8\'ed\'fb \'e8 \'ef\'ee\'e4\'e2\'e5\'f1\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'fb\cf0\b0 ).\par
\'ce\'d1\'cd\'ce\'c2\'db \'c4\'cb\'df \'c1\'d0\'ce\'d8\'c5\'c9 \'c8 \'c7\'c0\'ca\'ce\'cb\'ce\'ca\par
\'c2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'eb\'ff \'e1\'f0\'ee\'f8\'e5\'e9 \'e8 \'e7\'e0\'ea\'ee\'eb\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e0\'f2 \'e2\'e0\'ec \'ed\'e5 \'ee\'e4\'e8\'ed \'e3\'ee\'e4. \'c7\'e4\'e5\'f1\'fc \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'f0\'e0\'e7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ed\'ee \'e2\'f1\'e5 - \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'d2\'e0\'ea\'e6\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e1\'f0\'ee\'f8\'fc \'e8 \'e7\'e0\'ea\'ee\'eb\'ea\'f3 \'e8\'eb\'e8 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'ff, \'e8\'e7\'f3\'f7\'e8\'e2 \'fd\'f2\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0\cf0\b0 ).\par
\'d8\'cd\'d3\'d0\'db, \'cb\'c5\'cd\'d2\'db\par
\'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'eb\'ff \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'ee\'e2 \'e8 \'e1\'f3\'f1. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e8\'f2\'fc \'f1\'ef\'e0\'ed\'e4\'e5\'ea\'f1 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 \'e4\'eb\'ff \'e1\'e8\'f1\'e5\'f0\'ee\'ef\'eb\'e5\'f2\'e5\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff "\'ee\'e1\'eb\'e5\'e3\'e0\'fe\'f9\'e8\'f5" \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'ee\'e2 \'e8 \'ee\'e6\'e5\'f0\'e5\'eb\'e8\'e9. \'ce\'ed\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'fd\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe, \'f3\'ef\'f0\'f3\'e3\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe. \'c7\'e0\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb, \'e3\'e4\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'eb\'ff \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'ee\'e2 \'f1 \'e7\'e0\'f1\'f2\'e5\'e6\'ea\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'e8 \'f8\'ed\'f3\'f0\'ea\'e8. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0\cf0\b0 ).\par
\'d2\'d0\'ce\'d1\'c8\'ca, \'cf\'d0\'ce\'c2\'ce\'cb\'ce\'ca\'c0\par
\'de\'e2\'e5\'eb\'e8\'ed\'ed\'fb\'e9 \'f2\'f0\'ee\'f1\'e8\'ea \'e8 \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e0 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2\'fb \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'ff\'e6\'e5\'eb\'ee\'e5 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ec\'e0\'f1\'f1\'ee\'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e0 \'e8 \'f2\'f0\'ee\'f1\'e8\'ea\'e8 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'f2\'f3\'f8\'ea\'e0\'f5 \'f0\'e0\'e7\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb \'e8 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'f4\'f3\'f0\'ed\'e8\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e5\'e9 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'eb\'fc\'e5 \'e8\'eb\'e8 \'e1\'f0\'e0\'f1\'eb\'e5\'f2\'e0 - \'f0\'ee\'ed\'e4\'e5\'eb\'e8, \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'ee\'f0\'fb \'e8 \'e1\'e5\'e9\'eb\'fb. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e0\cf0\b0 ).\par
\b\'d3\'ca\'d0\'c0\'d8\'c5\'cd\'c8\'df \'c4\'cb\'df \'c2\'ce\'cb\'ce\'d1\b0\par
\'c7\'c0\'ca\'ce\'cb\'ca\'c8\par
\'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'f1\'f2\'e8\'eb\'fc\'ed\'fb\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e5 \'e7\'e0\'ea\'ee\'eb\'ea\'e8 \'e4\'eb\'ff \'e2\'ee\'eb\'ee\'f1 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'e2\'ea\'f3\'f1 \'e8 \'ea\'ee\'f8\'e5\'eb\'e5\'ea. \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5: \'e7\'e0\'ea\'ee\'eb\'ea\'e0-\'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 \'e4\'eb\'ff \'e3\'f3\'f1\'f2\'ee\'e9 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'e8, \'e4\'e5\'e2\'f3\'f8\'ea\'e0\'ec \'f1 \'f2\'ee\'ed\'ea\'e8\'ec\'e8 \'e2\'ee\'eb\'ee\'f1\'e0\'ec\'e8 \'eb\'f3\'f7\'f8\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'e6\'e8\'ec\'fb.\par
\'ce\'c1\'ce\'c4\'ca\'c8\par
\'ce\'e1\'ee\'e4\'ee\'ea \'e4\'eb\'ff \'e2\'ee\'eb\'ee\'f1 - \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'e2\'fb\'e1\'ee\'f0 \'e4\'eb\'ff \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ed\'ee \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'fb \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f0\'ee\'f1\'ea\'ee\'f8\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 "\'ed\'e0 \'e2\'fb\'f5\'ee\'e4". \'c2\'f1\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e8 \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'ee\'eb\'e3\'ee. \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e1\'e5\'f0\'e5\'f2\'e5 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee \'e2\'ea\'f3\'f1\'f3.\par
\'d0\'c5\'c7\'c8\'cd\'ca\'c8\par
\'d0\'e5\'e7\'e8\'ed\'ea\'e8 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e7\'e0\'ea\'ee\'eb\'ee\'ea \'ef\'ee\'e4\'ee\'e9\'e4\'f3\'f2 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e2\'ee\'eb\'ee\'f1. \'ce\'ed\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb \'e8 \'f3\'ea\'f0\'e0\'f1\'ff\'f2 \'eb\'fe\'e1\'f3\'fe \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'f3. \'d3 \'ed\'e0\'f1 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'e8\'ed\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'ef\'ee\'f0\'e2\'f3\'f2\'f1\'ff \'e8 \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4. \par
\b\'c1\'d3\'d1\'c8\'cd\'db, \'cf\'ce\'c4\'c2\'c5\'d1\'ca\'c8\b0\par
\'c1\'c0\'cc\'c1\'d3\'ca, \'c4\'c5\'d0\'c5\'c2\'ce\par
\'c2\'f2\'ee\'f0\'f3\'fe \'e6\'e8\'e7\'ed\'fc \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'e8\'e7 \'e4\'e5\'f0\'e5\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed \'ed\'ee\'f1\'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e1\'ee\'e3\'e0\'f2\'fb\'e5 \'eb\'fe\'e4\'e8, \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'d5\'d5 \'e2\'e5\'ea\'e0 \'e4\'e0\'eb\'e0 \'ca\'ee\'ea\'ee \'d8\'e0\'ed\'e5\'eb\'fc. \'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'e0\'f1 \'e6\'e4\'e5\'f2 \'e1\'ee\'e3\'e0\'f2\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8. \'cb\'fe\'e1\'fb\'e5 \'f6\'e2\'e5\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e8 \'ef\'ee\'f0\'ee\'e4\'fb \'e4\'e5\'f0\'e5\'e2\'e0!\par
\'cc\'c5\'d2\'c0\'cb\'cb, \'cb\'c8\'d2\'dc\'c5\par
\'c1\'f3\'f1\'e8\'ed\'fb \'e8\'e7 \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e0\'f2 \'ed\'e5 \'ee\'e4\'e8\'ed \'e3\'ee\'e4 \'e8 \'e4\'ee\'eb\'e3\'ee \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2 \'ea\'e0\'ea \'ed\'ee\'e2\'fb\'e5. \'c2\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f4\'ee\'f0\'ec\'fb - \'ee\'f2 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e8\'e7\'ff\'f9\'ed\'fb\'f5 \'e1\'f3\'f1\'e8\'ed, \'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f8\'e8\'ea\'e0\'f0\'ed\'fb\'f5 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e9.\par
\'cf\'cb\'c0\'d1\'d2\'c8\'ca\par
\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'ff \'e8\'e7 \'ef\'eb\'e0\'f1\'f2\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f8\'e8\'ea\'e0\'f0\'ed\'ee, \'ed\'ee \'f1\'f2\'ee\'e8\'f2 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'e4\'ee\'f0\'ee\'e3\'ee. \'ca\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'ea\'ee\'e2\'fb\'e5 \'e1\'f3\'f1\'e8\'ed\'fb \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'e2\'ee\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'f4\'f3\'f0\'ed\'e8\'f2\'f3\'f0\'f3 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e8\cf0\b0 ).\par
\'d1\'d2\'c5\'ca\'cb\'ce\par
\'c1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'ff \'e8\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 - \'e2\'f1\'e5\'e3\'e4\'e0 \'e2 \'ec\'ee\'e4\'e5. \'de\'e2\'e5\'eb\'e8\'f0\'fb \'e2\'e5\'ea\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'f1 \'fd\'f2\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec. \'d3 \'ed\'e0\'f1 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'fb\'e5 \'e1\'f3\'f1\'e8\'ed\'fb \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f4\'ee\'f0\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2 \'f1\'e2\'ee\'e9 \'e1\'eb\'e5\'f1\'ea. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'f5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e4\'ee\'e2\'e0\'f2\'fc \'f5\'ee\'e7\'ff\'e9\'ea\'f3 \'e4\'ee\'eb\'e3\'e8\'e5 \'e3\'ee\'e4\'fb.\par
\'c1\'d3\'d1\'c8\'cd\'db \'d1\'ce \'d1\'d2\'d0\'c0\'c7\'c0\'cc\'c8\par
\'c1\'f3\'f1\'e8\'ed\'fb \'f1\'ee \'f1\'f2\'f0\'e0\'e7\'e0\'ec\'e8 \'ef\'f0\'e8\'e4\'e0\'e4\'f3\'f2 \'e2\'e0\'f8\'e5\'ec\'f3 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'fe \'f0\'ee\'f1\'ea\'ee\'f8\'ed\'fb\'e9 \'e2\'e8\'e4, \'e0 \'e4\'e8\'e7\'e0\'e9\'ed \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec. \'c8\'f5 \'e1\'eb\'e5\'f1\'ea \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea \'eb\'fe\'e1\'ee\'e9 \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'e8. \'c2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'e2\'e0\'f1 \'e6\'e4\'f3\'f2 \'e1\'f3\'f1\'e8\'ed\'fb \'f1\'e0\'ec\'ee\'e3\'ee \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f4\'ee\'f0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec. \par
\'cf\'ce\'c4\'c2\'c5\'d1\'ca\'c8\par
\'d3 \'ed\'e0\'f1 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'ef\'ee\'e4\'e2\'e5\'f1\'ea\'e8 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2. \'ca\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'e2\'ee\'fe \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'f3\'fe \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'fe. \'c7\'e0\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb, \'e3\'e4\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f4\'f3\'f0\'ed\'e8\'f2\'f3\'f0\'e0 \'e4\'eb\'ff \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e9. \'d7\'f2\'ee\'e1\'fb \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ef\'ee\'e4\'e2\'e5\'f1\'ea\'f3, \'e2\'e0\'ec \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e1\'e5\'e9\'eb\'fb \'e8 \'ea\'ee\'eb\'eb\'ee\'f2\'fb. (\cf1\b\'f1\'f1\'fb\'eb\'ea\'e8\cf0\b0 ).\par
\'c1\'d3\'d1\'c8\'cd\'db \'c8\'c7 \'cd\'c0\'d2\'d3\'d0\'c0\'cb\'dc\'cd\'db\'d5 \'ca\'c0\'cc\'cd\'c5\'c9\par
\'c1\'f3\'f1\'e8\'ed\'fb \'e8\'e7 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'ec\'ed\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'ef\'ee\'f0\'e0\'e7\'ff\'f2 \'e2\'e0\'f1 \'ea\'f0\'e0\'f1\'ee\'f2\'ee\'e9 \'e8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec. \'ce\'ed\'e8 \'ef\'f0\'e8\'e4\'e0\'e4\'f3\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'ee\'e1\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'fe. \'c2\'e0\'f1 \'e6\'e4\'f3\'f2 \'e1\'f3\'f1\'e8\'ed\'fb \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f6\'e2\'e5\'f2\'e0 \'e8 \'f4\'e0\'ea\'f2\'f3\'f0\'fb. \par
\'c0 \'e5\'f9\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'e7\'ec\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'e3\'e0\'f2 \'e2\'ee \'e2\'f1\'e5 \'e2\'e5\'ea\'e0 \'f1\'f7\'e8\'f2\'e0\'eb\'f1\'ff \'ea\'e0\'ec\'ed\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e4\'ee\'eb\'e3\'ee\'eb\'e5\'f2\'e8\'ff \'e8 \'ef\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'ed\'e8\'ff. \'c4\'f0\'e5\'e2\'ed\'e8\'e5 \'ef\'ee\'eb\'e0\'e3\'e0\'eb\'e8, \'f7\'f2\'ee \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'e0\'e3\'e0\'f2\'ee\'ec \'e4\'ee\'e1\'e0\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e5\'ec\'f3 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe \'ea\'f0\'e0\'f1\'ed\'ee\'f0\'e5\'f7\'e8\'ff \'e8 \'f3\'ec\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'ee\'f2 \'e7\'eb\'fb\'f5 \'e4\'f3\'f5\'ee\'e2.\par
\par
\par
\tab\par
\par
\f0\lang1033\par
}
 